{
    "py/object": "pros.conductor.project.Project",
    "py/state": {
        "project_name": "VOSS",
        "target": "v5",
        "templates": {
            "kernel": {
                "location": "/home/mayank/.config/pros/templates/kernel@4.1.2-dirty.8.8b33c70",
                "metadata": {
                    "cold_addr": "58720256",
                    "cold_output": "bin/cold.package.bin",
                    "hot_addr": "125829120",
                    "hot_output": "bin/hot.package.bin",
                    "origin": "local",
                    "output": "bin/monolith.bin"
                },
                "name": "kernel",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": null,
                "system_files": [
                    "include/pros/rotation.h",
                    "firmware/v5.ld",
                    "include/pros/apix.h",
                    "firmware/libpros.a",
                    "firmware/v5-common.ld",
                    "firmware/libc.a",
                    "include/pros/motor_group.hpp",
                    "include/pros/abstract_motor.hpp",
                    "include/pros/link.hpp",
                    "include/pros/distance.h",
                    "include/pros/device.h",
                    "include/pros/vision.h",
                    "include/pros/colors.h",
                    "include/pros/screen.h",
                    "include/pros/adi.hpp",
                    "include/pros/imu.h",
                    "include/pros/colors.hpp",
                    "include/pros/gps.hpp",
                    "include/pros/optical.hpp",
                    "include/pros/llemu.h",
                    "include/pros/misc.h",
                    "include/pros/llemu.hpp",
                    "include/pros/serial.hpp",
                    "include/pros/adi.h",
                    "include/api.h",
                    "include/pros/serial.h",
                    "include/pros/motors.h",
                    "include/pros/motors.hpp",
                    "include/pros/misc.hpp",
                    "include/pros/imu.hpp",
                    "include/pros/error.h",
                    "include/pros/distance.hpp",
                    "include/pros/version.h",
                    "include/pros/optical.h",
                    "include/pros/device.hpp",
                    "common.mk",
                    "include/pros/link.h",
                    "include/pros/gps.h",
                    "include/pros/vision.hpp",
                    "include/pros/screen.hpp",
                    "include/pros/rtos.hpp",
                    "include/pros/ext_adi.h",
                    "firmware/v5-hot.ld",
                    "include/pros/rotation.hpp",
                    "include/pros/rtos.h",
                    "firmware/libm.a"
                ],
                "target": "v5",
                "user_files": [
                    "Makefile",
                    "include/main.hpp",
                    ".gitignore",
                    "src/main.c",
                    "include/main.h",
                    "src/main.cpp",
                    "src/main.cc",
                    "include/main.hh"
                ],
                "version": "4.1.2-dirty.8.8b33c70"
            }
        },
        "upload_options": {
            "slot": 8
        },
        "use_early_access": false
    }
}